<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{title}} - PuzzlePost v2</title>
        {% else %}
        <title>Welcome to PuzzlePost v2!</title>
        {% endif %}

        <style>
            .title {
                margin: 5px;
            }
    
            .content {
                margin-top: 10px;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
    
            .puzzle {
                flex: 20%;
                padding: 10px;
                margin: 30px;
                background-color: #f3f3f3;
                inline-size: 100%;
            }

            .puzzle-desc {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name {
            color: #00a36f;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <nav>
            PuzzlePost v2: 
            <a href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{ url_for('user', username=current_user.username) }}">Profile</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}

        </nav>
        <hr>
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
            
        </ul>
        {% endif %}
        
        {% endwith %}
        <div class="content"></div>
        {% block content %}{% endblock %}
        </div>
    </body>
</html>